<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dog_solid"
        android:title="@string/title_adopt" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/plus_solid"
        android:title="@string/title_create" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_settings"
        android:title="@string/title_settings" />

</menu>