<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/almost_black">

    <ImageView
        android:id="@+id/profileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dog_solid"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ron Soffer"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ron@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="16sp" />
</LinearLayout>